<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.tut.miksa.aujoneuvolaskurv2.MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="199dp"
        android:layout_height="209dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Auto"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="62dp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioButton_mopo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Mopo"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="108dp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioButton_bussi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Bussi"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_lisaa"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:text="Lisää"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView_auto"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Autoja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_lisaa" />

    <TextView
        android:id="@+id/textView_mopo"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Mopoja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_auto" />

    <TextView
        android:id="@+id/textView_bussi"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Busseja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_mopo" />

</android.support.constraint.ConstraintLayout>
